<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MCP2221IOConsole</RootNamespace>
        <PackageId>MCP2221IO.Console</PackageId>
        <Company>Derek Goslin</Company>
        <Authors>Derek Goslin</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © Derek Goslin 2022</Copyright>
        <Product>MCP2221IO.Console</Product>
        <Description>A .Net Core console application for interacting with a connected MCP2221 HID device</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DerekGn/MCP2221IO</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DerekGn/MCP2221IO</RepositoryUrl>
        <PackageReleaseNotes>
			1.0.0 Initial Version
			2.0.0 Upgraded to .net 7
			3.0.0 Upgraded to .net 8
		</PackageReleaseNotes>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HidSharp" Version="2.*" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCP2221IO\MCP2221IO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
