<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>1.0.0 Initial Version</PackageReleaseNotes>
    <Company>Derek Goslin</Company>
    <Authors>Derek Goslin</Authors>
    <Copyright>Copyright © Derek Goslin 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DerekGn/MCP2221IO</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DerekGn/MCP2221IO</PackageProjectUrl>
    <Description>A .Net Core library for interacting with an MCP2221 HID Usb device.

Supports all function of the MCP2221 device.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
