<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <PackageReleaseNotes>
            1.0.0 Initial Version
            2.0.0 Upgraded to .net 7
        </PackageReleaseNotes>
        <Company>Derek Goslin</Company>
        <Authors>Derek Goslin</Authors>
        <Copyright>Copyright © Derek Goslin 2022</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DerekGn/MCP2221IO</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DerekGn/MCP2221IO</PackageProjectUrl>
        <Description>A .Net Core library for interacting with an MCP2221 HID Usb device. Supports all function of the MCP2221 device.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HidSharp" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
